In [13]:
import pandas as pd

df = pd.read_csv('D:\\passport.csv')

print(df.to_string())

   s.no      name       dob  gender  age   adress having passport or not having liscence or not
0     1    sowmya  11-03-03  female   21      gwk                    yes                     no
1     2     ramya  12-01-00  female   21      gwk                    yes                     no
2     3     navya  13-03-03  female   21      gwk                    yes                     no
3     4     nehal  14-03-03  female   21      gwk                    yes                     no
4     5  yathesha  15-03-03  female   21     vskp                    yes                     no
5     6     divya  16-03-03  female   21  guntoor                    yes                    yes
6     7    yamini  17-03-03  female   21      hyd                    yes                    yes
7     8     aruna  18-03-03  female   21  bangkok                    yes                     no
8     9       jyo  19-03-03  female   21      goa                    yes                     no
9    10    jyothi  20-03-03  female   21    rajam                    yes                     no

In [3]:
import pandas as pd

df = pd.read_csv('D:\\passport.csv')
df.aggregate({"age":['max','min']})

     age
max   21
min   21

In [4]:
import pandas as pd

df = pd.read_csv('D:\\passport.csv')
df.aggregate({"age":['mean']})

       age
mean  21.0

In [5]:
import pandas as pd

df = pd.read_csv('D:\\passport.csv')
df.aggregate({"age":['sum']})

     age
sum  210

In [7]:
import pandas as pd

df = pd.read_csv('D:\\passport.csv')
df.aggregate({"s.no":['max']})

     s.no
max    10

In [8]:
import pandas as pd

df = pd.read_csv('D:\\data.csv')

print(df.to_string())

    s.no      name  age  gender adress       ph.no             e amil
0      1    sowmya   18  female    gwk  9231544568  ssirapar@gitam.in
1      2     ramya   12  female    gwk  9231544568  ssirapar@gitam.in
2      3     navya   13  female    gwk  9231544568  ssirapar@gitam.in
3      4     nehal   14  female    gwk  9231544568  ssirapar@gitam.in
4      5  yathesha   15  female    gwk  9231544568  ssirapar@gitam.in
5      6     divya   16  female    gwk  9231544568  ssirapar@gitam.in
6      7    yamini   18  female    gwk  9231544568  ssirapar@gitam.in
7      8     aruna   13  female    gwk  9231544568  ssirapar@gitam.in
8      9       jyo   13  female    gwk  9231544568  ssirapar@gitam.in
9     10    jyothi   14  female    gwk  9231544568  ssirapar@gitam.in
10    11    kumari   13  female    gwk  9231544568  ssirapar@gitam.in
11    12   likitha   17  female    gwk  9231544568  ssirapar@gitam.in
12    13    bhagya   37    male    gwk  9231544568  ssirapar@gitam.in
13    14   praveen   48    male    gwk  9231544568  ssirapar@gitam.in
14    15   lavanya   25    male    gwk  9231544568  ssirapar@gitam.in
15    16      vasu   12    male    gwk  9231544568  ssirapar@gitam.in
16    17      ramu   21    male    gwk  9231544568  ssirapar@gitam.in
17    18   syamala   23    male    gwk  9231544568  ssirapar@gitam.in
18    19     bujji   34    male    gwk  9231544568  ssirapar@gitam.in
19    20     shiva   13    male    gwk  9231544568  ssirapar@gitam.in

In [10]:
import pandas as pd
df = pd.read_csv('D:\\passport.csv')
print(df.to_string())
de=df.drop_duplicates(subset="gender")
print(de)

   s.no      name       dob  gender  age   adress having passport or not having liscence or not
0     1    sowmya  11-03-03  female   21      gwk                    yes                     no
1     2     ramya  12-01-00  female   21      gwk                    yes                     no
2     3     navya  13-03-03  female   21      gwk                    yes                     no
3     4     nehal  14-03-03  female   21      gwk                    yes                     no
4     5  yathesha  15-03-03  female   21     vskp                    yes                     no
5     6     divya  16-03-03  female   21  guntoor                    yes                    yes
6     7    yamini  17-03-03  female   21      hyd                    yes                    yes
7     8     aruna  18-03-03  female   21  bangkok                    yes                     no
8     9       jyo  19-03-03  female   21      goa                    yes                     no
9    10    jyothi  20-03-03  female   21    rajam                    yes                     no
   s.no    name       dob  gender  age adress having passport or not  \
0     1  sowmya  11-03-03  female   21    gwk                    yes

  having liscence or not
0                     no

In [19]:
a=df.groupby(by=["having liscence or not"])
print(pd.DataFrame(a))
a.first()

     0                                                  1
0   no     s.no      name       dob  gender  age   adr...
1  yes     s.no    name       dob  gender  age   adres...

,s.no,name,dob,gender,age,adress,having passport or not
having liscence or not,,,,,,,
no,1,sowmya,11-03-03,female,21,gwk,yes
yes,6,divya,16-03-03,female,21,guntoor,yes

In [21]:
a=df.groupby(by=['adress','name'])
a.first()

                  s.no       dob  gender  age having passport or not  \
adress  name
bangkok aruna        8  18-03-03  female   21                    yes
goa     jyo          9  19-03-03  female   21                    yes
guntoor divya        6  16-03-03  female   21                    yes
gwk     navya        3  13-03-03  female   21                    yes
        nehal        4  14-03-03  female   21                    yes
        ramya        2  12-01-00  female   21                    yes
        sowmya       1  11-03-03  female   21                    yes
hyd     yamini       7  17-03-03  female   21                    yes
rajam   jyothi      10  20-03-03  female   21                    yes
vskp    yathesha     5  15-03-03  female   21                    yes

                 having liscence or not
adress  name
bangkok aruna                        no
goa     jyo                          no
guntoor divya                       yes
gwk     navya                        no
        nehal                        no
        ramya                        no
        sowmya                       no
hyd     yamini                      yes
rajam   jyothi                       no
vskp    yathesha                     no

In [24]:
import pandas as pd

df = pd.read_csv('D:\\passport.csv')

print(df.to_string())

   s.no      name       dob  gender  age   adress having passport or not having liscence or not   dpt
0     1    sowmya  11-03-03  female   21      gwk                    yes                     no   cse
1     2     ramya  12-01-00  female   21      gwk                    yes                     no   cse
2     3     navya  13-03-03  female   21      gwk                    yes                     no  mech
3     4     nehal  14-03-03  female   21      gwk                    yes                     no   ece
4     5  yathesha  15-03-03  female   21     vskp                    yes                     no   ece
5     6     divya  16-03-03  female   21  guntoor                    yes                    yes   cse
6     7    yamini  17-03-03  female   21      hyd                    yes                    yes   bio
7     8     aruna  18-03-03  female   21  bangkok                    yes                     no  mech
8     9       jyo  19-03-03  female   21      goa                    yes                     no   bio
9    10    jyothi  20-03-03  female   21    rajam                    yes                     no   ece

In [34]:
a=df.groupby(by=['dpt','name','gender'])
a.first()

                      s.no       dob  age   adress having passport or not  \
dpt  name     gender
bio  jyo      female     9  19-03-03   21      goa                    yes
     yamini   female     7  17-03-03   21      hyd                    yes
cse  divya    female     6  16-03-03   21  guntoor                    yes
     ramya    female     2  12-01-00   21      gwk                    yes
     sowmya   female     1  11-03-03   21      gwk                    yes
ece  jyothi   female    10  20-03-03   21    rajam                    yes
     nehal    female     4  14-03-03   21      gwk                    yes
     yathesha female     5  15-03-03   21     vskp                    yes
mech aruna    female     8  18-03-03   21  bangkok                    yes
     navya    female     3  13-03-03   21      gwk                    yes

                     having liscence or not
dpt  name     gender
bio  jyo      female                     no
     yamini   female                    yes
cse  divya    female                    yes
     ramya    female                     no
     sowmya   female                     no
ece  jyothi   female                     no
     nehal    female                     no
     yathesha female                     no
mech aruna    female                     no
     navya    female                     no

In [36]:
import pandas as pd

df = pd.read_csv('D:\\passport.csv')

print(df.to_string()) 
a=df.groupby(by=['dpt','name','gender'])
a.first()

   s.no      name       dob  gender  age   adress having passport or not having liscence or not   dpt
0     1    sowmya  11-03-03  female   21      gwk                    yes                     no   cse
1     2     ramya  12-01-00    male   21      gwk                    yes                     no   cse
2     3     navya  13-03-03    male   21      gwk                    yes                     no  mech
3     4     nehal  14-03-03    male   21      gwk                    yes                     no   ece
4     5  yathesha  15-03-03  female   21     vskp                    yes                     no   ece
5     6     divya  16-03-03  female   21  guntoor                    yes                    yes   cse
6     7    yamini  17-03-03  female   21      hyd                    yes                    yes   bio
7     8     aruna  18-03-03  female   21  bangkok                    yes                     no  mech
8     9       jyo  19-03-03  female   21      goa                    yes                     no   bio
9    10    jyothi  20-03-03  female   21    rajam                    yes                     no   ece

                      s.no       dob  age   adress having passport or not  \
dpt  name     gender
bio  jyo      female     9  19-03-03   21      goa                    yes
     yamini   female     7  17-03-03   21      hyd                    yes
cse  divya    female     6  16-03-03   21  guntoor                    yes
     ramya    male       2  12-01-00   21      gwk                    yes
     sowmya   female     1  11-03-03   21      gwk                    yes
ece  jyothi   female    10  20-03-03   21    rajam                    yes
     nehal    male       4  14-03-03   21      gwk                    yes
     yathesha female     5  15-03-03   21     vskp                    yes
mech aruna    female     8  18-03-03   21  bangkok                    yes
     navya    male       3  13-03-03   21      gwk                    yes

                     having liscence or not
dpt  name     gender
bio  jyo      female                     no
     yamini   female                    yes
cse  divya    female                    yes
     ramya    male                       no
     sowmya   female                     no
ece  jyothi   female                     no
     nehal    male                       no
     yathesha female                     no
mech aruna    female                     no
     navya    male                       no